# joy-for-living-app

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Distintivo.jsx  Marea.jsx  Olas.jsx
frontend/src/pages/: Clientes.jsx  Equipos.jsx  Experiencias.jsx  Panel.jsx  Reservas.jsx
src/main/java/com/joyforliving/api/: JoyForLivingApplication.java
src/main/java/com/joyforliving/api/config/: CargaDatosIniciales.java  ConfiguracionOpenApi.java  ConfiguracionWeb.java
src/main/java/com/joyforliving/api/controller/: ActividadController.java  ClienteController.java  EquipoController.java  ReporteController.java  ReservaController.java
src/main/java/com/joyforliving/api/domain/: Actividad.java  CategoriaActividad.java  Cliente.java  Equipo.java  EstadoEquipo.java  EstadoReserva.java  Reserva.java
src/main/java/com/joyforliving/api/dto/: ActividadRequest.java  ActividadResponse.java  ApiError.java  ClienteRequest.java  ClienteResponse.java  DisponibilidadResponse.java  EquipoRequest.java  EquipoResponse.java  ReservaRequest.java  ReservaResponse.java  ResumenResponse.java
src/main/java/com/joyforliving/api/exception/: ManejadorGlobalErrores.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/joyforliving/api/repository/: ActividadRepository.java  ClienteRepository.java  EquipoRepository.java  ReservaRepository.java
src/main/java/com/joyforliving/api/service/: ActividadService.java  ClienteService.java  EquipoService.java  ReporteService.java  ReservaService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/joyforliving/api/: JoyForLivingApplicationTests.java  ReservaServiceTest.java
